CLOUDINARY_CLOUD_NAME="dsoxhdjbl"
CLOUDINARY_KEY=871676472467531
CLOUDINARY_SECRET="m-wLYO62KJ4YpaVh-9UBS8mUoXU"
COOKIE_SECRET="This is a random string and has to be at least 32 character long."
DATABASE_URL=mongodb+srv://Hello123:Hello123@sickcluster.d345pna.mongodb.net/?retryWrites=true&w=majority&appName=SickCluster
STRIPE_SECRET="sk_test_51MHnT3EB1xEgDGRFdmwwb5Naj5SpyD4FamYOeCTnMGbbbF5uu3AaygTPFDA2anwxoostQU0z9vEsXmtHa9oR62mM006SSbGBPS"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="britney.konopelski22@ethereal.email"
MAIL_PASS="B9CfN4kCMf2NSVyT1d"
FRONTEND_URL="http://andres-env.eba-ejeuyabk.us-east-2.elasticbeanstalk.com"